# alpr-anpr-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/glowingsoft/carplaterecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowingsoft/carplaterecognizer/: MainActivity.java
app/src/main/java/com/glowingsoft/carplaterecognizer/api/: GlobleClass.java  WebRequest.java
app/src/main/java/com/glowingsoft/carplaterecognizer/ui/: EditActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/glowingsoft/carplaterecognizer/utils/: InputFilterMinMax.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glowingsoft/carplaterecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
